<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <!-- Bootstrap CSS and FontAwesome for icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Sidebar styling */
        #sidebar {
            min-height: 100vh;
            background-color: #4B0082;
            padding-top: 20px;
            color: #ffffff;
        }
        #sidebar .nav-link {
            color: #c5c5d0;
            font-size: 1rem;
        }
        #sidebar .nav-link.active {
            background-color: #6f00a3;
            color: white;
            font-weight: bold;
        }
        #content {
            padding: 20px;
        }
        /* Card styling */
        .dashboard-card {
            border: none;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        }
        .icon {
            font-size: 36px;
            color: #4B0082;
        }
        /* Header styling */
        .dashboard-header {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            font-weight: bold;
        }
        .dashboard-header h2 {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="position-sticky">
                    <h4 class="text-white text-center mb-4">Rizki Waluya Ramadhan</h4>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" onclick="loadPage('dashboard')"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="loadPage('employee')"><i class="fas fa-users"></i> Employee Data</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="loadPage('division')"><i class="fas fa-building"></i> Division</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="loadPage('position')"><i class="fas fa-briefcase"></i> Position</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="loadPage('daftarHadir')"><i class="fas fa-users"></i> Absensi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="loadPage('daftarIzin')"><i class="fas fa-calendar-check"></i> Izin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="loadPage('daftarLembur')"><i class="fas fa-clock"></i> Lembur</a>
                        </li>
                        
                        
                    </ul>
                </div>
            </nav>

            <!-- Main Content Area -->
            <main id="content" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <div id="main-content">
                    <!-- Default content loaded here -->
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Sidebar styling */
        #sidebar {
            min-height: 100vh;
            background: linear-gradient(180deg, #2c3e50 0%, #3498db 100%);
            padding-top: 20px;
            color: #ffffff;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
        #sidebar .nav-link {
            color: #e8e8e8;
            font-size: 1rem;
            padding: 12px 20px;
            border-radius: 8px;
            margin: 4px 8px;
            transition: all 0.3s ease;
        }
        #sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }
        #sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        #sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        #content {
            padding: 20px;
            background-color: #f8f9fa;
        }
        /* Card styling */
        .dashboard-card {
            border: none;
            border-radius: 15px;
            transition: all 0.3s ease;
            background: white;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }
        .icon {
            font-size: 36px;
            background: linear-gradient(135deg, #3498db, #2c3e50);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
        }
        /* Header styling */
        .dashboard-header {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            margin-bottom: 25px;
        }
        .dashboard-header h2 {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .dashboard-header p {
            color: #7f8c8d;
            margin-bottom: 0;
        }
        /* Table styling */
        .table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }
        .table thead th {
            background: linear-gradient(135deg, #3498db, #2c3e50);
            color: white;
            border: none;
            padding: 15px;
        }
        .table tbody tr:hover {
            background-color: #f8f9fa;
        }
        .table td {
            vertical-align: middle;
            padding: 12px 15px;
        }
        /* Button styling */
        .btn-warning {
            background: linear-gradient(135deg, #f39c12, #e67e22);
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .btn-warning:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        /* Additional enhancements */
        .nav-item {
            margin-bottom: 5px;
        }
        h4.text-white {
            padding: 15px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        /* Card content enhancement */
        .card-body {
            padding: 25px;
        }
        .display-4 {
            color: #2c3e50;
            font-weight: 600;
        }
        .card-title {
            color: #7f8c8d;
            font-size: 1.2rem;
            margin-top: 15px;
        }

        
    </style>

    <script>
        
        function loadPage(page) {
            let content = '';

            
            document.querySelectorAll('#sidebar .nav-link').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');

            
            switch(page) {
                case 'dashboard':
                    content = `
                        <div class="dashboard-header">
                            <h2>Welcome to the Employee Management Dashboard</h2>
                            <p>Here's an overview of your company's workforce. Last updated: <span id="date"></span>.</p>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card dashboard-card text-center">
                                    <div class="card-body">
                                        <i class="fas fa-users icon"></i>
                                        <h5 class="card-title mt-3">Total Employees</h5>
                                        <p class="card-text display-4">120</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card dashboard-card text-center">
                                    <div class="card-body">
                                        <i class="fas fa-building icon"></i>
                                        <h5 class="card-title mt-3">Divisions</h5>
                                        <p class="card-text display-4">8</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card dashboard-card text-center">
                                    <div class="card-body">
                                        <i class="fas fa-briefcase icon"></i>
                                        <h5 class="card-title mt-3">Positions</h5>
                                        <p class="card-text display-4">24</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                    break;
                    case 'employee':
    content = `
        <h2>Employee Data</h2>
        <button class="btn btn-primary mb-3" data-toggle="modal" data-target="#addEmployeeModal">Add Employee</button>
        
        <!-- Add Employee Modal -->
        <div class="modal fade" id="addEmployeeModal" tabindex="-1" role="dialog" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addEmployeeModalLabel">Add New Employee</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="addEmployeeForm">
                            <div class="form-group">
                                <label for="employeeName">Full Name</label>
                                <input type="text" class="form-control" id="employeeName" required>
                            </div>
                            <div class="form-group">
                                <label for="employeeEmail">Email</label>
                                <input type="email" class="form-control" id="employeeEmail" required>
                            </div>
                            <div class="form-group">
                                <label for="employeePosition">Position</label>
                                <select class="form-control" id="employeePosition" required>
                                    <option value="">Select Position</option>
                                    <option value="Software Engineer">Software Engineer</option>
                                    <option value="Marketing Specialist">Marketing Specialist</option>
                                    <option value="Product Manager">Product Manager</option>
                                    <option value="UX Designer">UX Designer</option>
                                    <option value="UI/UX">UI/UX</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="employeeDivision">Division</label>
                                <select class="form-control" id="employeeDivision" required>
                                    <option value="">Select Division</option>
                                    <option value="IT">IT</option>
                                    <option value="Marketing">Marketing</option>
                                    <option value="Product">Product</option>
                                    <option value="Design">Design</option>
                                </select>
                            </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save Employee</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <table class="table table-hover table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Position</th>
                    <th>Division</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rizki Waluya</td>
                    <td>rizki@example.com</td>
                    <td>Software Engineer</td>
                    <td>IT</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Sarah Ali</td>
                    <td>sarah.ali@example.com</td>
                    <td>Marketing Specialist</td>
                    <td>Marketing</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>David Nguyen</td>
                    <td>david.nguyen@example.com</td>
                    <td>Product Manager</td>
                    <td>Product</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Hanna Lee</td>
                    <td>hanna.lee@example.com</td>
                    <td>UX Designer</td>
                    <td>Design</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Lee</td>
                    <td>rasd@example.com</td>
                    <td>UI/UX</td>
                    <td>IT</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Asep</td>
                    <td>ras@example.com</td>
                    <td>Software Engineer</td>
                    <td>IT</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Jones Dhoe</td>
                    <td>riw@example.com</td>
                    <td>Software Engineer</td>
                    <td>IT</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Cole Palmer</td>
                    <td>rcole@example.com</td>
                    <td>Marketing Spesialist</td>
                    <td>Marketing</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Alex</td>
                    <td>alex@example.com</td>
                    <td>Product Manager</td>
                    <td>Product</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Giggs</td>
                    <td>gigss@example.com</td>
                    <td>Product Manager</td>
                    <td>Product</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Rooney</td>
                    <td>rooney@example.com</td>
                    <td>UI/UX</td>
                    <td>IT</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
            </tbody>
        </table>
    `;
    break;
               // Replace the division case with this updated content:
case 'division':
    content = `
        <h2>Division Management</h2>
        <button class="btn btn-primary mb-3">Add New Division</button>
        <table class="table table-hover table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Division Code</th>
                    <th>Division Name</th>
                    <th>Manager</th>
                    <th>Total Employees</th>
                    <th>Location</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>DIV001</td>
                    <td>Information Technology</td>
                    <td>Michael Smith</td>
                    <td>45</td>
                    <td>Floor 3</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>DIV002</td>
                    <td>Human Resources</td>
                    <td>Sarah Johnson</td>
                    <td>15</td>
                    <td>Floor 2</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>DIV003</td>
                    <td>Marketing</td>
                    <td>Jessica Laura</td>
                    <td>25</td>
                    <td>Floor 4</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>DIV004</td>
                    <td>Finance</td>
                    <td>Robert Chen</td>
                    <td>20</td>
                    <td>Floor 5</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>DIV005</td>
                    <td>Operations</td>
                    <td>David Wilson</td>
                    <td>30</td>
                    <td>Floor 1</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>DIV006</td>
                    <td>Research & Development</td>
                    <td>Emma Thompson</td>
                    <td>18</td>
                    <td>Floor 6</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    `;
    break;

case 'position':
    content = `
        <h2>Position Management</h2>
        <button class="btn btn-primary mb-3">Add New Position</button>
        <table class="table table-hover table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Position Code</th>
                    <th>Position Title</th>
                    <th>Division</th>
                    <th>Level</th>
                    <th>Salary Range</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>POS001</td>
                    <td>Senior Software Engineer</td>
                    <td>Information Technology</td>
                    <td>Senior</td>
                    <td>$80,000 - $120,000</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>POS002</td>
                    <td>HR Manager</td>
                    <td>Human Resources</td>
                    <td>Manager</td>
                    <td>$70,000 - $90,000</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>POS003</td>
                    <td>Marketing Specialist</td>
                    <td>Marketing</td>
                    <td>Mid-Level</td>
                    <td>$50,000 - $75,000</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>POS004</td>
                    <td>Financial Analyst</td>
                    <td>Finance</td>
                    <td>Mid-Level</td>
                    <td>$60,000 - $85,000</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>POS005</td>
                    <td>Operations Director</td>
                    <td>Operations</td>
                    <td>Director</td>
                    <td>$120,000 - $180,000</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>POS006</td>
                    <td>Research Scientist</td>
                    <td>Research & Development</td>
                    <td>Senior</td>
                    <td>$90,000 - $130,000</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>POS007</td>
                    <td>UI/UX Designer</td>
                    <td>Information Technology</td>
                    <td>Mid-Level</td>
                    <td>$65,000 - $95,000</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    `;
    break;
                    case 'daftarHadir':
    content = `
        <h2>Daftar Hadir Karyawan</h2>
        <table class="table table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Nama</th>
                    <th>Keterangan</th>
                    <th>Lokasi Absen</th>
                    <th>Jam Masuk</th>
                    <th>Jam Keluar</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rizki Waluya</td>
                    <td>Hadir</td>
                    <td>Jakarta</td>
                    <td>08:00</td>
                    <td>17:00</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Sarah Ali</td>
                    <td>Hadir</td>
                    <td>Bandung</td>
                    <td>08:05</td>
                    <td>17:05</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>David Nguyen</td>
                    <td>Hadir</td>
                    <td>Jakarta</td>
                    <td>08:00</td>
                    <td>17:00</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Hanna Lee</td>
                    <td>Hadir</td>
                    <td>Depok</td>
                    <td>08:15</td>
                    <td>17:15</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Alex Johnson</td>
                    <td>Hadir</td>
                    <td>Bogor</td>
                    <td>08:10</td>
                    <td>17:10</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Mark Smith</td>
                    <td>Hadir</td>
                    <td>Jakarta</td>
                    <td>08:00</td>
                    <td>17:00</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Lisa Wong</td>
                    <td>Hadir</td>
                    <td>Jakarta</td>
                    <td>08:00</td>
                    <td>17:00</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>John Doe</td>
                    <td>Hadir</td>
                    <td>Jakarta</td>
                    <td>08:00</td>
                    <td>17:00</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
            </tbody>
        </table>
    `;
    break;

    case 'daftarIzin':
    content = `
        <h2>Daftar Izin Karyawan</h2>
        <table class="table table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Nama</th>
                    <th>Tanggal</th>
                    <th>Jam</th>
                    <th>Keterangan</th>
                    <th>Status</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hanna Lee</td>
                    <td>2024-11-01</td>
                    <td>09:00</td>
                    <td>Izin sakit</td>
                    <td>Diterima</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Alex Johnson</td>
                    <td>2024-11-02</td>
                    <td>09:30</td>
                    <td>Izin keluarga</td>
                    <td>Diterima</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Mark Smith</td>
                    <td>2024-11-03</td>
                    <td>08:45</td>
                    <td>Izin cuti</td>
                    <td>Diterima</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Lisa Wong</td>
                    <td>2024-11-01</td>
                    <td>08:50</td>
                    <td>Izin mendadak</td>
                    <td>Menunggu</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>John Doe</td>
                    <td>2024-11-02</td>
                    <td>10:00</td>
                    <td>Izin berobat</td>
                    <td>Diterima</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>David Nguyen</td>
                    <td>2024-11-01</td>
                    <td>08:30</td>
                    <td>Izin karena acara keluarga</td>
                    <td>Diterima</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Rizki Waluya</td>
                    <td>2024-11-03</td>
                    <td>09:15</td>
                    <td>Izin sakit</td>
                    <td>Diterima</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Sarah Ali</td>
                    <td>2024-11-01</td>
                    <td>08:40</td>
                    <td>Izin menghadiri seminar</td>
                    <td>Diterima</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
            </tbody>
        </table>
    `;
    break;


    case 'daftarLembur':
    content = `
        <h2>Daftar Lembur Karyawan</h2>
        <table class="table table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Nama</th>
                    <th>Jam Lembur Mulai</th>
                    <th>Jam Lembur Berakhir</th>
                    <th>Keperluan Lembur</th>
                    <th>Status</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rizki Waluya</td>
                    <td>17:00</td>
                    <td>19:00</td>
                    <td>Proyek A</td>
                    <td>Disetujui</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Sarah Ali</td>
                    <td>16:30</td>
                    <td>18:30</td>
                    <td>Meeting klien</td>
                    <td>Disetujui</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Hanna Lee</td>
                    <td>18:00</td>
                    <td>20:00</td>
                    <td>Penyelesaian laporan</td>
                    <td>Menunggu</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>David Nguyen</td>
                    <td>17:30</td>
                    <td>19:30</td>
                    <td>Revisi proyek</td>
                    <td>Disetujui</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Alex Johnson</td>
                    <td>18:15</td>
                    <td>20:15</td>
                    <td>Persiapan presentasi</td>
                    <td>Disetujui</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Mark Smith</td>
                    <td>17:00</td>
                    <td>19:00</td>
                    <td>Backup data</td>
                    <td>Disetujui</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
                <tr>
                    <td>Lisa Wong</td>
                    <td>18:00</td>
                    <td>20:00</td>
                    <td>Evaluasi proyek</td>
                    <td>Menunggu</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button></td>
                </tr>
            </tbody>
        </table>
    `;
    break;


                    

                    
            }
            document.getElementById('main-content').innerHTML = content;
        }

        // Load the dashboard by default
        window.onload = () => loadPage('dashboard');
    </script>
</body>
</html>
